<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我要请假</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/public.css" rel="stylesheet" />
	    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/template-web.js"></script>
		<script src="../js/myStorage.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style>
			body {
				background-color: #fff;
			}
			.banner {
				position: relative;
				width: 100%;
				margin-top: 44px;
				height: 134px;
				background-image: url(../image/sq-bg_03.jpg);
			}
			
			.gx-bg {
				top: -20px;
				left: 50%;
				margin-left: -140px;
				position: absolute;
				background-size: 100%;
				background-image: url(../image/tp_05.png);
				color: #fff;
				font-size: 12px;
				line-height: 30px;
				padding: 0 20px 15px 20px;
			}
			
			.tx {
				left: 50%;
				top: 10%;
				margin-left: -37px;
				width: 74px;
				height: 74px;
				border-radius: 1000px;
				overflow: hidden;
				position: absolute;
				border: 8px solid rgba(255, 255, 255, 0.1);
			}
			
			.tx img {
				width: 100%;
				background: #CCCCCC;
			}
			
			.tx-box {
				position: absolute;
				top: 30px;
				left: 50%;
			}
			
			.mui-bar-nav~.mui-content {
				padding-top: 0;
			}
			
			.name {
				display: inline-block;
				line-height: 40px;
			}
			
			select {
				border: 1px solid #34cd99!important;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~span,
			.mui-input-row label~textarea {
				width: 64%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select {
				padding-left: 8px;
				/*-webkit-appearance: menulist;*/
			}
			
			.mui-input-row label~textarea,.mui-input-row label~input {
				padding-left: 8px;
				border: 1px solid #34cd99;
			}
			
			.mui-table-view-cell {
				padding: 5px 20px 5px 5px;
			}
			
			.mui-input-row label {
				float: left;
				width: 36%;
				/*width: 112px;*/
				padding: 11px 10px;
			}
			
			.mui-table-view-cell:after {
				background-color: #fff;
			}
			
			.mui-table-view:before {
				background-color: #fff;
			}
			
			.mui-table-view:after {
				background-color: #fff;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 0px;
			}
			
			.srk {
				float: right;
				width: 64%;
				border: 1px solid #34cd99;
				height: 37px;
				padding-left: 8px;
				border-radius: 3px;
			}
			
			.mrz {
				float: left;
				font-size: 17px;
				color: #333333;
				line-height: 37px;
			}
			
			.srk-icon {
				float: right;
			}
			
			.srk-icon img {
				width: 16px;
			}
			
			.img-calendar {
				margin: 8px;
			}
			
			.img-jt {
				margin: 8px;
			}
			
			.tj {
				width: 90%;
				height: 44px;
				color: #fff;
				margin: 10% 5% 5% 5%;
				background: linear-gradient(#182b63, #172857);
				background: -webkit-linear-gradient(#182b63, #172857);
				background: -o-linear-gradient(#182b63, #172857);
				background: -moz-linear-gradient(#182b63, #172857);
				background: -ms-linear-gradient(#182b63, #172857);
			}
			
			.mui-content {
				background-color: #fff;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">其他</h1>
		</header>
		<div class="banner">
			<div class="tx-box">
				<div class="gx-bg">感谢老板！</div>
				<div class="tx"><img src="../image/tp_08.png"></div>
			</div>
		</div>

		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="mui-input-row">
						<label>申请人：</label>
						<span class="name" id="emp_name"></span>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-input-row">
						<label>申请类型：</label>
						<input type="text" maxlength="20" id='ap_type' placeholder="请填写申请类型">
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-input-row">
						<label>开始时间：</label>
						<div class="srk">
							<p id='starttime' class="mrz">请选择开始时间</p>
							<span class="img-calendar srk-icon"><img src="../image/qj-calendar_03.png"></span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-input-row">
						<label>结束时间：</label>
						<div class="srk">
							<p id='endtime' class="mrz">请选择结束时间</p>
							<span class="img-calendar srk-icon"><img src="../image/qj-calendar_03.png"></span>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-input-row">
						<label>请假事由：</label>
						<textarea id="explain" rows="5" placeholder="请详细说明申请事由"></textarea>
					</div>
				</li>
			</ul>
			<button id="sure"  class="tj">提交</button>
		</div>




		<script type="text/javascript">
			//处理时间
			var starttime = document.getElementById("starttime");
			starttime.addEventListener("tap", function() {
				var dtpicker = new mui.DtPicker({
					type: "datetime", //设置日历初始视图模式 
					beginDate: new Date(2015, 04, 25), //设置开始日期 
					endDate: new Date(2035, 04, 25), //设置结束日期 
					labels: ['年', '月', '日', '时', '分'], //设置默认标签区域提示语 
				});
				dtpicker.show(function(e) {
					starttime.innerText = e.text;
				});
			});
			var endtime = document.getElementById("endtime");
			endtime.addEventListener("tap", function() {
				var dtpicker = new mui.DtPicker({
					type: "datetime", //设置日历初始视图模式 
					beginDate: new Date(2015, 04, 25), //设置开始日期 
					endDate: new Date(2035, 04, 25), //设置结束日期 
					labels: ['年', '月', '日', '时', '分'], //设置默认标签区域提示语 
				})
				dtpicker.show(function(e) {
					endtime.innerText = e.text;

				});
				/*  dtPicker.dispose();*/
			});
		</script>
		<script type="text/javascript">
			mui.plusReady(function() {
				var emp_name = myStorage.getItem("emp_name");
				document.getElementById("emp_name").innerHTML = emp_name;
				
			});
			
			var address = myStorage.getItem("address");
			var sure = document.getElementById("sure");
			sure.addEventListener("tap", function() {
				var emp_id = myStorage.getItem("emp_id");
				var user_name = myStorage.getItem("user_name");
				var emp_name = myStorage.getItem("emp_name");
				var ap_type = document.getElementById('ap_type').value;
//				var leave_typed_name = document.getElementById('leavetypePicker').innerHTML;
				var starttime = document.getElementById('starttime').innerHTML;
				var endtime = document.getElementById('endtime').innerHTML;
				var explain = document.getElementById('explain').value;
				
				if(!ap_type) {
					mui.toast('请填写申请类型');
				} else if(!starttime) {
					mui.toast('请选择开始时间');
				} else if(!endtime) {
					mui.toast('请选择结束时间');
				} else if(starttime == '请选择结束时间') {
					mui.toast('请选择开始时间');
				} else if(endtime == '请选择结束时间') {
					mui.toast('请选择结束时间');
				} else if(!explain) {
					mui.toast('请填入说明');
				} else {
					mui.ajax(address + '/app/applyInfo/save', {
						data: {
							username:user_name,
							name:emp_name,
							applyType:'4',
							applyTypeName:'其他',
							applySecodType:'',
							applySecodTypeName:ap_type,
							applyStartTime:starttime,
							applyEndTime:endtime,
							applyContent:explain
							
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						crossDomain: 'false',
						timeout: 15000, //超时时间设置为10秒；       
						success: function(data) {
							if(data.code == 0) {
								mui.alert('接下来看你们老大态度', '提交成功', function() {
									var wobj = plus.webview.getWebviewById("flow_anyap.html");
									  wobj.reload(true);
									/*mui.openWindow({
										url: 'main.html',
										waiting: {
											autoShow: true,
											title: '正在加载...',
										}
									})*/
								}, 'div');
							} else {
								mui.toast("数据异常");
							}

						},
						error: function(xhr, type, errorThrown) {
							mui.toast('网络异常');
							//console.log(xhr.statusText+'#'+errorThrown);
						}
					}, 'JOSN');

				}
			});
		</script>

	</body>

</html>