<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/myStorage.js"></script>
		<style>
			
		.mui-bar-tab .mui-tab-item.mui-active {color: #34cd99;}
			.update {
				font-style: normal;
				color: #999999;
				font-size: 15px
			}
			.mui-table-view-cell a {
				line-height: 44px;
			}
			#head-back{background: url(../image/apply-head-bg_02.jpg);height: 44px;margin-top: -3px;padding: 0;}
			header{color: #FFFFFF;}
			.header-top{height:44px;padding: 0;border-bottom: solid 2px rgba(0,0,0,0.2);margin-bottom:13px;}
			.header-top .mui-title{font-weight: bold;font-size: 16px;font-family: "arial, helvetica, sans-serif";}
			.mui-bar a {color: #FFFFFF;}		
				.mui-table-bg {
			    width: 100%;
			    height: 200px;
			    background-image: url(../image/apply-head-bg_02.jpg);
			}
			#userImg {
			    position: absolute;
			    top:80px;
			   left: 38%;
			    width: 80px;
			    height: 80px;
			    border-radius: 50px;
			}
			.mui-table-view-cell {
		    padding: 9px 15px;
		}
		.mui-table-view-cell a i img{height: 44px;width: 44px;border-radius: 35px;margin-right: 5px;}
		.header-top span{color: #FFFFFF;}
		.tj {
				width: 100%;
				height: 44px;
				color: #fff;
				background: linear-gradient(#182b63, #172857);
				background: -webkit-linear-gradient(#182b63, #172857);
				background: -o-linear-gradient(#182b63, #172857);
				background: -moz-linear-gradient(#182b63, #172857);
				background: -ms-linear-gradient(#182b63, #172857);
			}
		</style>
	</head>

	<body>
		<!--页面标题栏开始-->
			<header class="mui-bar" id="head-back">
			<div class="header-top">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<span class="mui-title">账号与安全</span>
			</div>
			</header>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="mui-table-bg">
						<img class="head-img mui-action-preview" id="userImg" src="../image/set-icon (2).png">
							</div>
							<div class="mui-scroll">
								<ul class="mui-table-view">
		
									<li class="mui-table-view-cell">
										<a>姓名<span class="mui-pull-right" id="emp_name"></span></a>
									</li>
									<li class="mui-table-view-cell">
										<a>工号<span class="mui-pull-right" id="job_number"></span></a>
									</li>
								</ul>
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<a>部门<span class="mui-pull-right" id="dept_name"></span></a>
									</li>
									<li class="mui-table-view-cell">
										<a>职位<span class="mui-pull-right" id="pos_name"></span></a>
									</li>
									
								</ul>
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<a href="#general">新密码:<input id='password' type="password" placeholder="请输入新密码"></a>
									</li>
									
								</ul>
								<button id='update' type="button" class="tj" >修改</button>
							
							</div>
						</div>
					</div>
					
			</div>
			<!--页面主内容区结束-->
	</body>

</html>


<!--页面加载获取头像-->
<script  type="text/javascript">
mui.plusReady(function(){
	
	var emp_name=myStorage.getItem("emp_name");
	var job_number=myStorage.getItem("user_name");
	var dept_name=myStorage.getItem("dept_name");
	var pos_name=myStorage.getItem("pos_name");
	//设置默认值
	document.getElementById("emp_name").innerHTML=emp_name;
	document.getElementById("job_number").innerHTML=job_number;
	document.getElementById("dept_name").innerHTML=dept_name;
	document.getElementById("pos_name").innerHTML=pos_name;
 
	var address=myStorage.getItem("address");
	var user_name=myStorage.getItem("user_name");
	
	var picUrl = myStorage.getItem("picUrl");
	
	//获取头像
	if(picUrl){
		document.getElementById("userImg").src = address+picUrl;
	}else{
		mui.ajax(address+'/app/getUserImg',{
		data:{
			username:user_name,
		},
		dataType:'json',//服务器返回json格式数据 
		type:'get',//HTTP请求类型
		crossDomain:'false',
		async:false,
		timeout:15000,//超时时间设置为10秒；              
		success:function(data){
			if(data.code == 0){
				var file = data.img;
				document.getElementById("userImg").src = address+file.url;
			}else{
				//没有添加默认头像
			}
		},
		error:function(xhr,type,errorThrown){
			//异常处理；
			mui.toast('没有数据');
		}
	},'JOSN');
	}
});
</script>	

<script type="text/javascript">
mui.plusReady(function(){
	
	var update = document.getElementById("update");
		update.addEventListener("tap",function(){
			var address=myStorage.getItem("address");
			var user_name=myStorage.getItem("user_name");
			var userId=myStorage.getItem("emp_id");
		 	var password = document.getElementById('password').value;
		 	
			if(!password) {
				mui.toast('请输入密码');
			}
			
			if(password){
			//mui.toast(address);return false;
				mui.ajax(address+'/app/restAppPwd',{
					data:{
						userId : userId,
						username:user_name,
						password:password
					},
					dataType:'json',
					type:'post',
					crossDomain:'false',
					timeout:15000,              
					success:function(data){
						if(data.code==0){
						  mui.alert('修改成功', function() {
							mui.openWindow({url:'html/login.html',  waiting:{ autoShow:true,
					    	title:'正在加载...',
							}})
						},'div');}
						
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						mui.toast('网络异常');
					}
					
					
				},'JOSN');
			}
	
	});

});
</script>