<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<script src="../js/myStorage.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.ui-page-login,
				body {
					width: 100%;
					height: 100%;
					margin: 0px;
					padding: 0px;
				}
				.mui-content{height: 100%;}

			.mui-content {
				width: 100%;
				height: 100%;
				background: radial-gradient(#5f76a8, #263147);
				background: -webkit-radial-gradient(#5f76a8, #263147);
				position: relative;
			}
			
			.logo {
				position: absolute;
				top: 78px;
				left: 50%;
				margin-left: -52px;
			}
			
			.logo img {
				width: 104px;
				height: 104px;
			}
			
			.dl {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -138px;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				background: none;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-group label img {
				width: 16px;
				height: 18px;
			}
			
			.mui-input-row .mui-icon {
				font-size: 22px;
				display: inline-block;
				color: #008000;
				height: 36px;
				width: 36px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-btn-primary {
				border: 0;
				background: linear-gradient(#405e9a, #2a3c60);
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			.mui-input-group:before {
				background: none;
			}
			
			.mui-input-group:after {
				background: none;
			}
			
			.link-area a {
				color: #fff;
			}
			input{color: #FFFFFF;}
		</style>
		</style>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<div class="mui-content">
			<div class="logo">
				<img src="../image/mg-logo_03.png">
			</div>
			<div class="dl">
				<form id='login-form' class="mui-input-group">

					<div class="mui-input-row">
						<label><img src="../image/login-icon-person.png"></label>
						<input id='name' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
					</div>
					<div class="mui-input-row">
						<label><img src="../image/login-icon-locked.png"></label>
						<input id='password' type="password" class="mui-input-clear mui-input-password " placeholder="请输入密码">
					</div>
				</form>

				<div class="mui-content-padded">
					<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
					<div class="link-area">
						<a id='reg'>注册账号</a> <span class="spliter">|</span>
						<a id='forgetPassword'>忘记密码</a>
					</div>
				</div>
				<div class="mui-content-padded oauth-area">

				</div>
			</div>

		</div>

	

		<script type="text/javascript">
			mui.plusReady(function() {
				var reg = document.getElementById("reg");
				reg.addEventListener("tap", function() {
					mui.toast('请联系人事分配账号');
				});
				
				var forgetPassword = document.getElementById("forgetPassword");
				forgetPassword.addEventListener("tap", function() {
					mui.toast('请联系人事重置密码');
				});
				
//				var cid = plus.push.getClientInfo().clientid;
				var cid = "cid_est";
				myStorage.setItem("cid", cid);
				var openview = document.getElementById("login");
				openview.addEventListener("tap", function() {
					var user_name = document.getElementById('name').value;
					var password = document.getElementById('password').value;
					var address = myStorage.getItem("address");
					if(!user_name) {
						mui.toast('请输入账号');
					}
					if(!password) {
						mui.toast('请输入密码');
					}
					if(user_name && password) {
						
						mui.ajax(address + '/app/login', {
							data: {
								username: user_name,
								password: password,
							},
							dataType: 'json',
							type: 'post',
//							crossDomain: 'false',
							timeout: 15000,
							success: function(data) {					
								if(data.code == 0) {
									var userInfo = data.userInfo;
									myStorage.setItem("emp_id", userInfo.userId);
									myStorage.setItem("dept_id", userInfo.deptId);
//									myStorage.setItem("rank", userInfo.rank);
									myStorage.setItem("c_id", "c_id");
									myStorage.setItem("dept_name", userInfo.deptName);
									myStorage.setItem("pos_name", userInfo.roleNames);
									myStorage.setItem("emp_name", userInfo.name);
//									myStorage.setItem("job_number", userInfo.job_number);
									myStorage.setItem("user_name", user_name);
									myStorage.setItem("picUrl", userInfo.picUrl);
									mui.alert('登录成功', '欢迎使四梁八柱科技产品', function() {
										mui.openWindow({
											url: 'main.html',
											id: 'main.html',
											createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
											show: {
												autoShow: true, //页面loaded事件发生后自动显示，默认为true
												event: 'loaded', //页面显示时机，默认为titleUpdate事件时显示
												extras: {} //窗口动画是否使用图片加速 
											},
											waiting: {
												autoShow: true, //自动显示等待框，默认为true
												title: '正在加载...', //等待对话框上显示的提示内容
											}
										});
										/*	main = plus.webview.currentWebview();
											var entrance = main.entrance;
											if (entrance === "login") {
												main.opener().close("none");
											} else {
												main.opener().hide("none");
											}*/
									}, 'div');

									/*  var ws=plus.webview.currentWebview();
										plus.webview.close(ws);
										if(plus.webview.getLaunchWebview()) plus.webview.getLaunchWebview().close();*/
								} else {
									mui.toast("账号或密码错误");
								}
							},
							error: function(xhr, type, errorThrown) {
								//异常处理；
                                   
								mui.toast('网络异常');
							}
						}, 'JOSN');
					}

				});
				
				
				var first = null;
				mui.back = function() {
					if(!first) {
						first = new Date().getTime();
						plus.nativeUI.toast("再按一次退出应用");
						setTimeout(function() {
							first = null;
						}, 1000);
					} else {
						if(new Date().getTime() - first < 1000) {
							plus.runtime.quit();
						}
					}
				};

			});
		</script>
	</body>

</html>