<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>详情内容</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/public.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/template-web.js"></script>
		<script src="../js/myStorage.js"></script>
		<script src="../js/common.js"></script>
		<style>
			input[type=text] {
				width: 50%;
				border: none;
			}
			
			input[type=text],
			textarea {
				margin-bottom: 0;
				color: #333333;
			}
			
			.mui-table-view .mui-table-view-cell {
				color: #666666;
				font-size: 16px;
			}
			
			.mui-table-view .mui-table-view-cell .xq-tx {
				color: #333333;
			}
			
			.rwnr,.lddp{
				margin-top: 5px;
			}
			.tj {
				width: 100%;
				height: 44px;
				color: #fff;
				margin: 10% 0;
				background: linear-gradient(#182b63, #172857);
				background: -webkit-linear-gradient(#182b63, #172857);
				background: -o-linear-gradient(#182b63, #172857);
				background: -moz-linear-gradient(#182b63, #172857);
				background: -ms-linear-gradient(#182b63, #172857);
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">详情内容</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">任务标题：<span class="xq-tx" id="daily_title"></span></li>
				<li class="mui-table-view-cell">发布时间：<span class="xq-tx" id="daily_date"></span></li>
				<li class="mui-table-view-cell">任务内容：
					<p class="xq-tx rwnr" id="daily_content"></p>
				</li>
				<li class="mui-table-view-cell">汇报内容：
					<p class="xq-tx rwnr" id="content"></p>
				</li>
				<li class="mui-table-view-cell">完成情况：<span class="xq-tx" id="self_assessment"></span></li>
				<li class="mui-table-view-cell">自我评分：<span class="xq-tx" id="fen1"></span></li>
				<li class="mui-table-view-cell">领导点评：<textarea  id="remark" rows="5" placeholder="请输入评语" class="lddp"></textarea></li>
				<li class="mui-table-view-cell">领导评分： <textarea id="fen" rows="1" placeholder="请输入数字1~100"></textarea></li>
			</ul>
			
		</div>
	</body>

</html>

<!--获取数据-->
<script type="text/javascript">
	
mui.plusReady(function(){
 
	var self =plus.webview.currentWebview();
	var hr_dai_id = self.hr_dai_id; //汇报内容id	
	//console.log(hr_dai_id);
	var address=myStorage.getItem("address");
	
	mui.ajax(address+'work/detail.php',{
		data:{
			hr_dai_id:hr_dai_id,
		},
		dataType:'json',//服务器返回json格式数据
		type:'post',//HTTP请求类型
		crossDomain:'false',
		timeout:15000,//超时时间设置为10秒；       
		success:function(data){
				
			if(data==2){
			  	mui.toast("数据异常");
			}
			else{
				//处理数据
				for(i=0;i<data.length;i++){
	        		//写入数据
	        		document.getElementById('content').innerHTML=data[i].content;
	         		document.getElementById('self_assessment').innerHTML=data[i].self_assessment;
	         		document.getElementById('fen1').innerHTML=data[i].fen1;
	         		document.getElementById('remark').innerHTML=data[i].remark;
	         		document.getElementById('fen').innerHTML=data[i].fen;
	         		document.getElementById('daily_title').innerHTML=data[i].daily_title;
	         		document.getElementById('daily_date').innerHTML=data[i].daily_date;
	         		document.getElementById('daily_content').innerHTML=data[i].daily_content;
	       		}
			}
		
		},
		error:function(xhr,type,errorThrown){
			mui.toast('网络异常');
			//console.log(xhr.statusText+'#'+errorThrown);
		}
	  },'JOSN');

	
	
});
</script>